<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letti Campo</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="menu">
      <p><a href="about.html">About</a> &emsp; &emsp; <a href="work.html">Work</a> &emsp; &emsp; <a href="music.html">Music</a> &emsp; &emsp; <a href="https://github.com/ljc2177" target="_blank">GitHub</a></p>
    </div>
    <div class="header">
      <a href="index.html"><img src="https://cdn.glitch.global/b735547d-fac1-470c-8862-45ce66c4ee4f/Name%20Logo.png?v=1674596516108"></a>
    </div>
    <div class="row"> 
  <div class="wcolumn" style="text-align:right; padding-right:25px;">
      <a href="https://github.com/ljc2177/design-ai-ljc2177/tree/ljc2177/NA/docs/projects/packing" target="_blank">
      <img style="padding-left: 150px; padding-right:20px; height:145px; width:290px;float:left;" src="https://cdn.glitch.global/b735547d-fac1-470c-8862-45ce66c4ee4f/Screenshot%202023-01-24%20at%207.07.36%20PM.png?v=1674685625403">
      </a>
      <a href="https://github.com/ljc2177/design-ai-ljc2177/tree/ljc2177/NA/docs/projects/packing" style="font-size: 1.1em;" target="blank_">
        <b>Application Auto-Developing Architecture Bubble Diagrams <br>Using JSON Files</b></a>
      <br>
      <br>
      <i>December 2022.</i>
  </div>
  <div class="wcolumn">
    Output: Generative computational Grasshopper <br>model utilizing Python and JSON files.
    <br>
    <br>
    <p>
      The goal of this model is to utilize computational design to develop ideal bubble diagrams for architecture projects utilizing J files.
      The only information needed to complete the model is room name, adjacencies, and floor.
    <br>
    <br>
      Tools &amp; Techniques Used: Rhino, Grasshopper, Python, JSON
    </p>
  </div> 
</div>
    <div class="row" style="padding-top:50px;"> 
  <div class="wcolumn" style="text-align:right; padding-right:25px;">
    <a href="https://cdn.glitch.global/b735547d-fac1-470c-8862-45ce66c4ee4f/Letizia%20Campo%20Open%20Streets.pdf?v=1669674149735" target="_blank">
      <img style="padding-left: 150px; padding-right:20px; height:145px; width:390px;float:left;" src="https://cdn.glitch.global/b735547d-fac1-470c-8862-45ce66c4ee4f/Screenshot%202023-01-31%20at%205.01.41%20PM.png?v=1675202716437">
      </a>  
    <a href="https://cdn.glitch.global/b735547d-fac1-470c-8862-45ce66c4ee4f/Letizia%20Campo%20Open%20Streets.pdf?v=1669674149735" style="font-size: 1.1em;" target="blank_">
        <b>Exploring and Defining the Best Streets in NYC for Open Streets</b></a>
      <br>
      <br>
      <i>August 2022.</i>
  </div>
  <div class="wcolumn">
    Output: Research presentation outlining the <br>characteristics for optimal Open Streets in NYC.
    <br>
    <br>
    <p>
      This project utilized analysis tools in Grasshopper and Rhino in order to assess which streets would be most optimal for future open streets within New York City. 
      Conditions measured included area, summer shade, winter sunlight, path disruption, and total population within a two minute walk.
    <br>
    <br>
      Tools &amp; Techniques Used: Rhino, Grasshopper, DeCodingSpaces
    </p>
  </div> 
</div>
    <div class="row" style="padding-top:50px; padding-bottom:70px;"> 
  <div class="wcolumn" style="text-align:right; padding-right:25px;">
    <a href="https://cdn.glitch.me/b735547d-fac1-470c-8862-45ce66c4ee4f/Letizia%20Campo%20Topological%20Music.pdf?v=1669670948484" target="_blank">
      <img style="padding-left: 150px; padding-right:20px; height:145px; width:390px;float:left;" src="https://cdn.glitch.global/b735547d-fac1-470c-8862-45ce66c4ee4f/Screenshot%202023-01-31%20at%205.02.07%20PM.png?v=1675202789054">
      </a>
    <a href="https://cdn.glitch.me/b735547d-fac1-470c-8862-45ce66c4ee4f/Letizia%20Campo%20Topological%20Music.pdf?v=1669670948484" style="font-size: 1.1em;" target="blank_">
        <b>The Treble with Topology: An Exploration of the Preservation of Harmonic Structure through Topological Mapping</b></a>
      <br>
      <br>
      <i>May 2017.</i>
  </div>
  <div class="wcolumn">
    Output: Research paper outlining the results of <br>musical analysis following topological modeling <br>and mapping operations.
    <br>
    <br>
    <p>
      Senior comprehensive project while at Allegheny College drawing upon the work of Dmitri Tymoczko.
      I specifically sought out to both further explore what defines "chord space" as well as the potential for topologically composed music.
      Through this project, we explore the creation of two new musical pieces through the topological manipulation of two existing pieces in different styles.
    <br>
    <br>
      Tools &amp; Techniques Used: Topology, LaTeX
    </p>
  </div> 
</div>
  </body>
</html>